ServerJavaConnector/XAML/Pages/ChatPage.xaml

<Page x:Class="ServerJavaConnector.XAML.Pages.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ServerJavaConnector.XAML.Pages"
      xmlns:System="clr-namespace:System;assembly=mscorlib" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ChatPage" Background="#FF16A87A">
    <Page.Resources>
        <System:Boolean x:Key="Connected">False</System:Boolean>
    </Page.Resources>
    <Grid ScrollViewer.HorizontalScrollBarVisibility="Auto">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="100"/>
            <RowDefinition MaxHeight="40"/>
        </Grid.RowDefinitions>
        <RichTextBox x:Name="ConsoleBoxV" Background="Black" Foreground="#FF5DFF00" IsReadOnly="True" SelectionBrush="#FF9E9E9E" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" UseLayoutRounding="True" MinHeight="200"/>
        <Grid Margin="0" UseLayoutRounding="True" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Auto" MinWidth="120">
            <TextBox x:Name="ConsoleInput" TextWrapping="Wrap" Foreground="#FF5DFF00" Background="Black" Margin="0" IsEnabled="{DynamicResource Connected}" KeyUp="Button_Press" CaretBrush="Red" MinWidth="100" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" MinHeight="0" Grid.IsSharedSizeScope="True" >
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding Send_Button_Click}" Key="Enter" />
                </TextBox.InputBindings>
            </TextBox>
            <Button x:Name="Send_Button" Content="Send" Click="Send_Button_Click" FontWeight="Bold" BorderBrush="#FF0017FF" Foreground="White" Background="{DynamicResource RedStyleButtonBrush}" IsEnabled="{DynamicResource Connected}" IsDefault="True" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="5,6" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</Page>
