ServerJavaConnector/XAML/Pages/LoginPage.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="ServerJavaConnector.Pages.LoginPage"
	x:Name="Page"
	WindowTitle="LoginPage"
	FlowDirection="LeftToRight" ShowsNavigationUI="False">
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF0F334B" Offset="0"/>
            <GradientStop Color="#FF3B6D8F" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>
    <DockPanel HorizontalAlignment="Center" LastChildFill="False" VerticalAlignment="Center" Margin="10,0,10,5">
        <StackPanel DockPanel.Dock="Top">
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Login Form" VerticalAlignment="Top" FontSize="48" FontWeight="Bold">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFAA5353" Offset="0"/>
                        <GradientStop Color="#FFDE3535" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground></TextBlock>
        </StackPanel>
		<StackPanel DockPanel.Dock="Left">
			<Button x:Name="Back" Background="{x:Null}" Content="&lt;-" Height="46.3" Width="47.113" Click="Back_Click" />
		</StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Margin="0,20,0,0">
            <StackPanel Orientation="Horizontal">
				<Button Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Width="136.194" Height="44.703" FontSize="26.667" FontFamily="Arial Black" Cursor="Hand" Margin="5,0,0,0" Click="Login_Click">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF63973E" Offset="0.013"/>
                        <GradientStop Color="#FF3F9B2A" Offset="1"/>
                        <GradientStop Color="#FF3ECB45" Offset="0.509"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Register" HorizontalAlignment="Left" VerticalAlignment="Top" Width="178.582" Height="44.703" FontSize="26.667" FontFamily="Arial Black" Cursor="Hand" Margin="5,0,0,0" Click="Register_Click">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF63973E" Offset="0.013"/>
                        <GradientStop Color="#FF3F9B2A" Offset="1"/>
                        <GradientStop Color="#FF3ECB45" Offset="0.509"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
			</StackPanel>
				<TextBlock HorizontalAlignment="Center" VerticalAlignment="Top"><Hyperlink NavigateUri="http://grm-dev.pl/cjconn/accountProblem.php">Problem with logging in</Hyperlink></TextBlock>
		</StackPanel>
        <StackPanel Margin="0,10,0,0" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" FontSize="26.667" FontWeight="Bold"/>
				<TextBox HorizontalAlignment="Right" Height="50" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" FontSize="26.667" Margin="10,0,0,0"/>
			</StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
				<TextBlock TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" FontSize="26.667" HorizontalAlignment="Left" UseLayoutRounding="True" FontWeight="Bold"/>
				<PasswordBox HorizontalAlignment="Right" VerticalAlignment="Top" Height="50" Width="200" FontSize="26.667" Margin="10,0,0,0"/>
			</StackPanel>
        </StackPanel>
    </DockPanel>
</Page>