ServerJavaConnector/XAML/MainPage.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:System="clr-namespace:System;assembly=mscorlib" 
    xmlns:Pages="clr-namespace:ServerJavaConnector.XAML.Pages"
	x:Class="ServerJavaConnector.XAML.Pages.MainPage"
	x:Name="Page"
	WindowTitle="MainPage"
	FlowDirection="LeftToRight"
    UseLayoutRounding="True" ScrollViewer.CanContentScroll="True" ShowsNavigationUI="False">
    <Page.Resources>
        <System:Boolean x:Key="Connected">False</System:Boolean>
        <System:Boolean x:Key="NegConnected">True</System:Boolean>
    </Page.Resources>
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF165D29" Offset="0.25"/>
            <GradientStop Color="#FF349C51" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>
    <DockPanel ScrollViewer.CanContentScroll="True" Grid.IsSharedSizeScope="True" UseLayoutRounding="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <ScrollViewer HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid DockPanel.Dock="Left" Margin="0" MinWidth="50" MinHeight="100" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <Grid.Background>
                    <SolidColorBrush Color="#FFB82020" Opacity="0.2"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Expander Header="Connection" IsExpanded="True" Grid.IsSharedSizeScope="True">
                    <StackPanel>
                        <Button x:Name="Connect_Button" Content="Connect" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Connect_Button_Click" Background="{DynamicResource RedStyleButtonBrush}" Foreground="White" IsEnabled="{DynamicResource NegConnected}"/>
                        <Button x:Name="Disconnect_Button" Content="Disconnect" HorizontalAlignment="Left"  VerticalAlignment="Top" Click="Disconnect_Button_Click" Background="{DynamicResource RedStyleButtonBrush}" Foreground="White" IsEnabled="{DynamicResource Connected}"/>
                    </StackPanel>
                </Expander>
                <Button x:Name="Close_Button" Content="Close" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="94" Click="Close_Button_Click" Height="31" Background="{DynamicResource RedStyleButtonBrush}" Foreground="White" Margin="0,50,0,0" Grid.Row="2"/>
            </Grid>
        </ScrollViewer>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.IsSharedSizeScope="True" Background="#FF762C2C">
            <Pages:CFrame x:Name="RightFrame" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Auto" Grid.IsSharedSizeScope="True" Background="Black"/>
        </ScrollViewer>
    </DockPanel>
</Page>