ServerJavaConnector/XAML/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:Core="clr-namespace:ServerJavaConnector.Core" x:Class="ServerJavaConnector.MainWindow"
        Title="Java Chat Client" Height="350" Width="525">
    <Window.Resources>
        <System:Boolean x:Key="Connected">False</System:Boolean>
        <System:Boolean x:Key="NegConnected">True</System:Boolean>
    </Window.Resources>
    <Grid Background="#FF118927">
        <Button x:Name="Send_Button" Content="Wyślij" HorizontalAlignment="Left" Margin="421,264,0,0" VerticalAlignment="Top" Width="73" Click="Send_Button_Click" FontWeight="Bold" BorderBrush="#FF0017FF" Foreground="White" Height="36" Background="{DynamicResource RedStyleButtonBrush}" IsEnabled="{DynamicResource Connected}"/>
        <TextBox x:Name="ConsoleInputV" HorizontalAlignment="Left" Height="31" Margin="223,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" Foreground="#FF5DFF00" Background="Black">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding Send_Button_Click}" Key="Enter" />
            </TextBox.InputBindings>
        </TextBox>
        <TextBlock x:Name="ConsoleBoxV" HorizontalAlignment="Left" Height="241" Margin="223,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271" Background="Black" Foreground="#FF5DFF00"/>
        <Button x:Name="Close_Button" Content="Close" HorizontalAlignment="Left" Margin="42,269,0,0" VerticalAlignment="Top" Width="94" Click="Close_Button_Click" Height="31" Background="{DynamicResource RedStyleButtonBrush}" Foreground="White"/>
        <Button x:Name="Connect_Button" Content="Connect" HorizontalAlignment="Left" Height="29" Margin="42,59,0,0" VerticalAlignment="Top" Width="94" Click="Connect_Button_Click" Background="{DynamicResource RedStyleButtonBrush}" Foreground="White" IsEnabled="{DynamicResource NegConnected}"/>
        <Button x:Name="Disconnect_Button" Content="Disconnect" HorizontalAlignment="Left" Height="29" Margin="42,93,0,0" VerticalAlignment="Top" Width="94" Click="Disconnect_Button_Click" Background="{DynamicResource RedStyleButtonBrush}" Foreground="White" IsEnabled="{DynamicResource Connected}"/>
    </Grid>
</Window>
