ServerJavaConnector/XAML/MainWindow.xaml

<Controls:MetroWindow 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" 
        xmlns:Core="clr-namespace:ServerJavaConnector.Core" 
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Pages="clr-namespace:ServerJavaConnector.XAML.Pages"
        x:Class="ServerJavaConnector.MainWindow"
        Title="Java Chat Client" Height="600" Width="800" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen" UseLayoutRounding="True" ScrollViewer.VerticalScrollBarVisibility="Auto" RightWindowCommandsOverlayBehavior="Flyouts" SaveWindowPosition="True" EnableDWMDropShadow="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" WindowStyle="ThreeDBorderWindow" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ScrollViewer.CanContentScroll="True">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="Settings" Click="Settings_Button_Click" />
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle x:Name="rectangle" Width="20" Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cupcake}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="deploy cupcakes" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl x:Name="FlyoutController">
            <Controls:Flyout Header="" Position="Bottom">
                <Pages:CFrame x:Name="BottomFrame" MinHeight="50" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
            </Controls:Flyout>
            <Controls:Flyout Header="" Position="Top">
                <Pages:CFrame x:Name="TopFrame" MinHeight="50" ScrollViewer.HorizontalScrollBarVisibility="Auto" />
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <ScrollViewer HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" Grid.IsSharedSizeScope="True">
        <Pages:CFrame x:Name="MainFrame" Grid.IsSharedSizeScope="True" UseLayoutRounding="True"/>
    </ScrollViewer>
</Controls:MetroWindow>
